{
    "name": "nextjs",
    "version": "4.0.0",
    "private": true,
    "dependencies": {

    },
    "engines": {
        "node": "14.15.0",
        "npm":"6.14.8"
    },
    "scripts": {
        "heroku-postbuild": "cd server && npm install && npm run start",
        "start": "cd server && npm install && npm run start"
    }
  }
  